@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Short+Stack&display=swap");

@media screen and (min-width: 200px) {
  .carousel {
    width: 100%;
    height: 410px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 0.5s;
    .carousel-content {
      width: 200px;
      height: auto;
      position: absolute;
      left: 3%;
      bottom: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      .arrow {
        cursor: pointer;
        width: 1.2em;
        height: 1.2em;
      }
      .arrow:hover {
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 50%;
        color: rgb(255, 255, 255, 0.8);
      }
      h1 {
        font-family: "Patrick Hand SC", cursive;
        font-size: 2.3rem;
        line-height: 2.3rem;
      }
      p {
        display: none;
      }
      .carousel-buttons {
        transition: 0.5s;
        width: 100%;
        margin-top: 1em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.2em;
        button {
          font-family: "Patrick Hand SC", cursive;
          font-size: 1.3rem;
          letter-spacing: 0.06em;
          font-weight: bold;
          padding: 0.1rem 1rem;
          border-radius: 0.425em;
          background-color: transparent;
          color: black;
          cursor: pointer;
          transition: 0.5s;
        }
        button:hover {
          background-color: rgb(0, 0, 0, 0.8);
          color: rgb(255, 255, 255, 0.8);
        }
      }
    }
  }

  .custom-order-container {
    align-items: center;
    margin-top: 2em;
    .bg-co {
      width: 100%;
      background-color: rgb(18, 76, 78);
      display: grid;
      justify-content: center;
      text-align: center;
      grid-template-rows: repeat(2, 250px);
      transition: 0.3s ease-in-out;

      .div-co-img {
        background-color: white;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      .co-description-container {
        display: flex;
        flex-direction: column;
        font-family: cursive, sans-serif;

        .co-description {
          width: 100%;
          text-align: center;
          font-size: 0.89rem;
          padding: 1.5rem;

          color: white;
          h1 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
          }
        }

        button {
          font-family: "Patrick Hand SC", cursive;
          background-color: transparent;
          width: 7rem;
          border: white 0.145em solid;
          border-radius: 1.25em;
          padding: 4px;
          position: absolute;
          left: 50%;
          bottom: -10%;
          transform: translate(-50%);
          color: white;
          font-size: 1rem;
          letter-spacing: 0.06em;
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .carousel {
    height: 470px;
    .carousel-content {
      width: 300px;
      left: 7%;
      bottom: 25%;

      h1 {
        font-size: 1.7em;
      }
      p {
        display: block;
        margin-top: 0.5em;
        font-size: 0.85em;
      }
      .carousel-buttons {
        button {
          font-size: 1em;
        }
      }
    }
  }

  .custom-order-container {
    margin-top: 3em;
    .bg-co {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 800px);
      grid-template-rows: repeat(1, 400px);
      .div-co-img {
        background-color: transparent;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      .co-description-container {
        display: flex;
        flex-direction: column;
        font-family: cursive, sans-serif;
        justify-content: center;
        .co-description {
          width: 70%;
          text-align: center;
          font-size: 1.3rem;
          padding: 1.5rem;

          color: white;
          h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
          }
        }

        button {
          cursor: pointer;
          width: 10rem;
          border: white 0.145em solid;
          border-radius: 1.25em;
          padding: 4px;

          left: 65%;
          bottom: -10%;
          transform: translate(-50%);
          color: white;
          font-size: 1.5rem;
          letter-spacing: 0.06em;
        }
      }
    }
  }
}

@media screen and (min-width: 950px) {
  .carousel {
    height: 520px;
    .carousel-content {
      width: 450px;
      left: 10%;
      bottom: 15%;
      .arrow {
        width: 1.5em;
        height: 1.5em;
      }
      h1 {
        font-size: 2.2em;
      }
      p {
        font-size: 1em;
      }
      .carousel-buttons {
        button {
          font-size: 1.2em;
        }
      }
    }
  }
}

@media screen and (min-width: 1360px) {
  .carousel {
    height: 580px;
    .carousel-content {
      width: 500px;
      height: 300px;
      top: 30%;
      left: 12%;

      .arrow {
        width: 1.7em;
        height: 1.7em;
      }
      h1 {
        font-size: 4.5em;
        line-height: 4.5rem;
      }
      p {
        margin-top: 0.7em;
        font-size: 1.2em;
      }
      .carousel-buttons {
        margin-top: 1em;
        font-size: 1.5em;
        button {
          font-size: 1.3em;
          padding: 0.1rem 1rem;
        }
      }
    }
  }

  .custom-order-container {
    margin-top: 3em;
    .bg-co {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 800px);
      grid-template-rows: repeat(1, 400px);
      .div-co-img {
        background-color: transparent;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      .co-description-container {
        display: flex;
        flex-direction: column;
        font-family: cursive, sans-serif;
        justify-content: center;
        .co-description {
          width: 70%;
          text-align: center;
          font-size: 1.3rem;
          padding: 1.5rem;

          color: white;
          h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
          }
        }

        button {
          cursor: pointer;
          width: 10rem;
          border: white 0.145em solid;
          border-radius: 1.25em;
          padding: 4px;

          left: 65%;
          bottom: -10%;
          transform: translate(-50%);
          color: white;
          font-size: 1.5rem;
          letter-spacing: 0.06em;
        }
      }
    }
  }
}
