@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Short+Stack&display=swap");

.home-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}
@media screen and (min-width: 200px) {
  .ourCakes {
    text-align: center;
    width: 100%;
    margin: 2em 0 1em 0;
  }
  .ourProducts-container {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-rows: repeat(3, 400px);
    grid-template-columns: repeat(1, 300px);

    .productName {
      font-size: 1.5em;
      font-family: "Patrick Hand SC", cursive;
      font-weight: bolder;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    button {
      font-family: "Patrick Hand SC";
      font-size: 1em;
      margin-top: 0.425em;
      background-color: transparent;
      border-radius: 0.425em;
      padding: 0.2em 1em;
      border: rgb(0, 0, 0) solid;
    }
  }
  .description {
    width: 100%;

    background-color: white;
    justify-content: center;
  }
}

@media screen and (min-width: 450px) {
  .ourCakes {
  }
  .ourProducts-container {
    grid-template-rows: repeat(3, 500px);
    grid-template-columns: repeat(1, 400px);

    .productName {
      font-size: 1.5em;
      font-family: "Patrick Hand SC", cursive;
      font-weight: bolder;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    button {
      font-family: "Patrick Hand SC";
      font-size: 1.2em;
      margin-top: 0.625em;
      background-color: transparent;
      padding: 0.2em 1em;
      border: rgb(0, 0, 0) solid;
    }
  }
}

@media screen and (min-width: 700px) {
  .ourCakes {
    margin: 3em 0 2em 0;
  }
  .product-three-container {
    position: relative;
  }
  .product-two-container {
    position: relative;
  }
  .product-one-container {
    position: relative;
  }
  .ourProducts-container {
    margin: 0em 0.8em;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 1em;

    .productName {
      position: absolute;
      font-size: 1.5em;
      right: 20%;
      top: 20%;
      width: 45%;
    }
    img {
      position: absolute;
      width: 50%;
      height: 300px;
      object-fit: contain;
      background-position: center;
      background-repeat: no-repeat;
      left: 0%;
    }
    button {
      font-size: 1.2em;
      position: absolute;
      right: 10%;
      bottom: 20%;
      padding: 0.2em 1em;
    }
  }
  .description {
    text-align: left;
    position: absolute;
    right: 0%;
    top: 40%;
    width: 45%;
    background-color: transparent;
  }

  .product-two-container {
    .productName {
      right: 70%;
      top: 20%;
      width: 45%;
    }
    img {
      left: 50%;
    }
    button {
      font-size: 1.2em;
      position: absolute;
      right: 60%;
      bottom: 20%;
      padding: 0.2em 1em;
    }
    .description {
      right: 50%;
      top: 40%;
      width: 45%;
    }
  }
}
